<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css">
  <title>Super MC</title>
</head>

<body>
  <section class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <section class="screen">
          <header>
            <legend class="material-symbols-outlined prev">chevron_left</legend>
            <img src="logo.png" alt="">
            <legend class="material-symbols-outlined next">chevron_right</legend>
          </header>
          <section class="preview">
            <div class="foodBox">
              <img src="food.png">
            </div>

            <div class="infoBox">
              <strong>Super MC</strong>
              <legend>
                <i class="material-symbols-outlined">location_pin</i>
                <span>Adiembra</span>
              </legend>
            </div>

            <p>
              <i class="material-symbols-outlined">schedule</i>
              <span>10 - 15 mins</span>
            </p>
            <a href="menu.html">
              Order from here
            </a>
          </section>
        </section>
      </div>
      <div class="swiper-slide">
        <section class="screen">
          <header>
            <legend class="material-symbols-outlined prev">chevron_left</legend>
            <img src="logo2.png" alt="">
            <legend class="material-symbols-outlined next">chevron_right</legend>
          </header>
          <section class="preview">
            <div class="foodBox">
              <img src="pizza2.png">
            </div>

            <div class="infoBox">
              <strong>Uptown Food</strong>
              <legend>
                <i class="material-symbols-outlined">location_pin</i>
                <span>Adiembra</span>
              </legend>
            </div>

            <p>
              <i class="material-symbols-outlined">schedule</i>
              <span>10 - 15 mins</span>
            </p>
            <a href="menu.html">
              Order from here
            </a>
          </section>
        </section>
      </div>
    </div>
  </section>

  <script>
    const colorList = ['salmon', 'skyblue']
    const screens = document.querySelectorAll('.screen');
    const foodBoxes = document.querySelectorAll('.foodBox');

    const swiper = new Swiper('.swiper', {
      loop: false,
      navigation : {
        prevEl : '.prev',
        nextEl : '.next'
      }
    })

    swiper.on('slideChange', () => {
      screens.forEach((screen, i) => {
        screen.style.background = colorList[swiper.activeIndex];
        foodBoxes[i].style.background = colorList[swiper.activeIndex];
      })
    })
  </script>


  <style>
    .infoBox strong {
      font-size: 1.6rem;
    }

    .infoBox legend {
      display: flex;
      align-items: center;
      gap: 0.2rem;
    }

    .preview a {
      /* padding: 10px 15px; */
      border-radius: 40px;
      background: black;
      color: white;
      font-size: 1rem;
    }

    .preview p {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .preview p span {
      font-size: 1.2rem;
    }

    .screen {
      width: 100%;
      min-height: 95vh;
      padding-top: 5vh;
      background: salmon;
      display: flex;
      flex-direction: column;
      gap: 5vh;
      justify-content: space-between;
      align-items: center;
      transition: 0.4s ease;
    }

    .screen header{
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .screen header img{
      width: 100px;
    }
    .screen header legend{
      font-size: 4rem;
      font-weight: 600;
      color: wheat;
    }
    .screen header strong {
      font-size: 2rem;
    }

    .preview {
      width: calc(80% - 50px);
      border-radius: 10px 10px 0 0;
      /* min-height: 70vh; */
      padding: 25px;
      display: flex;
      gap: 2rem;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: white;
    }

    .foodBox {
      width: 100%;
      border-radius: 10px;
      background: salmon;
      display: flex;
      align-items: center;
      transition: 0.4s ease;
    }

    .foodBox img {
      width: 100%;

      object-fit: contain;
    }
  </style>
</body>

</html>