<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css">
  <title>Super MC</title>
</head>

<body>
  <section class="page">
    <header>
      <article>
        <span>Your Location</span>
        <h3>Ayeduase, Plot 2 </h3>
      </article>

      <i class="material-symbols-outlined">notifications</i>
    </header>

    <form>
      <div>
        <i class="material-symbols-outlined">search</i>
        <input type="text">
      </div>
      <button class="material-symbols-outlined">
        tune
      </button>
    </form>

    <style>
      form {
        display: flex;
        gap: 1rem;
        display: none;
      }

      form div {
        gap: 1rem;
        border-radius: 5px;
        padding: 12px 15px;
        flex: 1;
      }

      form div,
      form div input {
        background: ghostwhite;
        display: flex;
        align-items: center;
      }

      /* form div input {
        flex: 1;
      } */

      form button {
        background: orange;
        color: white;
        /* flex: 1; */
        /* width: 50px; */
        padding: 8px;
        border-radius: 3px;
      }
    </style>


    <section class="categoryBox">
      <h3>Categories</h3>
      <section>
        <div>
          <img src="food.png" alt="">
        </div>
        <div>
          <img src="food.png" alt="">
        </div>
        <div>
          <img src="food.png" alt="">
        </div>
        <div>
          <img src="food.png" alt="">
        </div>
        <div>
          <img src="food.png" alt="">
        </div>
        <div>
          <img src="food.png" alt="">
        </div>
        <div>
          <img src="food.png" alt="">
        </div>
        <div>
          <img src="food.png" alt="">
        </div>
      </section>
    </section>

    <style>
      .categoryBox {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .categoryBox section {
        display: flex;
        /* border: 2px solid gold; */
        gap: 1rem;
        overflow: auto;
      }

      .categoryBox section div {
        border: 1px solid darkgray;
        border-radius: 5px;
      }

      .categoryBox section div img {
        width: 70px;
        padding: 5px;
        object-fit: contain;
        height: 6dvb;
      }
    </style>

    <section class="foodBox">
      <div>
        <img src="fried.jpg" alt="">
        <sup class="material-symbols-outlined">favorite</sup>
        <legend>20 -30 mins</legend>
      </div>

      <div>
        <img src="pizza.jpg" alt="">
        <sup class="material-symbols-outlined">favorite</sup>
        <legend>15 -20 mins</legend>
      </div>
    </section>

      <style>
        .foodBox{
          display: flex;
          overflow-x: auto;
          gap: 1rem;
        }
        .foodBox div, .foodBox div img{
          border-radius: 15px;
        }
        .foodBox div{
          min-width:270px;
          height: 170px;
          position: relative;
        }
        .foodBoxSmall div{
          min-width: 250px;
        }
        .foodBox div legend{
          position: absolute;
          background: white;
          bottom: 20px;
          left: 20px;
          padding: 5px 10px;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .foodBox div sup{
          position: absolute;
          top: 15px;
          right: 15px;
          background: palevioletred;
          color: white;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .foodBox div img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>

    <section class="topBox">
      <div>
        <img src="logo.png" alt="">
        <img src="food.png">

        <article>
          <strong>
            Get 25% off
          </strong>
          <h3>GHC 120</h3>
          <small>3 days Left</small>
        </article>
      </div>
      <style>
        .topBox{
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;
        }
        .topBox div{
          padding: 15px;
          border-radius: 10px;
          display: flex;
          width: calc(100% - 30px);
          height: calc(170px - 30px);
          /* background: salmon; */
          background: rgb(81, 81, 81);
          background: orange;
          background: #e9b403;
          justify-content: space-between;
          position: relative;
          align-items: center;
        }
        .topBox div article{
          display: flex;
          flex-direction: column;
        }
        .topBox article strong{
          font-size: 1.3rem;
          color: white;
        }
        .topBox article h3{
          font-size: 1.8rem;
          color: black;
        }
        .topBox article small{
          color: rgb(72, 72, 72);
          font-size: 0.9rem;
        }
        .topBox img:nth-child(1){
          width: 50px;
          position: absolute;
          top: 0px;
          left: 0;
        }
        .topBox img:nth-child(2){
          width: 50%;
          height: 100%;
        }
      </style>
    </section>

    <section class="foodBox">
      <div>
        <img src="rice3.jpg" alt="">
        <sup class="material-symbols-outlined">favorite</sup>
        <legend>20 -30 mins</legend>
      </div>

      <div>
        <img src="rice 4.jpg" alt="">
        <sup class="material-symbols-outlined">favorite</sup>
        <legend>15 -20 mins</legend>
      </div>
    </section>


  </section>

  <style>
    .page {
      min-height: 90vh;
      width: 90%;
      padding: 5vh 5%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    header i {
      font-size: 2rem !important;
    }
  </style>
</body>

</html>